{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "Unidade 1/Aula 1",
        "Unidade 1/Aula 2/Questao_1"
    ],
    "editor.suggest.selectionMode": "never"
}